CONTRACT_ADDRESS=0xbc4ca0eda7647a8ab7c2061c2e118a18a936f13d
COLLECTION_SLUG=boredapeyachtclub
DISCORD_BOT_TOKEN=SBI1MDI0NzUyNDQ3NzgyOTEz.YF36LQ.Sw-rczOfalK0lVzuW8vBjjcnsy0
DISCORD_CHANNEL_ID=123456789101234567
OPENSEA_TOKEN=YOUR-API-KEY
